[Setting]
current_theme          = 
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
